<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.rayzr522</groupId>
    <artifactId>decoheads</artifactId>
    <packaging>pom</packaging>
    <version>1.5.1</version>
    <name>DecoHeads</name>
    <description>Adds lots of decorative heads that can be used for building / design</description>
    <url>https://git.io/decoheads</url>
    
    <!-- sub modules -->
    <modules>
        <module>DecoHeads-API</module>
        <module>DecoHeads-Plugin</module>
    </modules>
</project>
